Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\IoTa Core\iotaCore.PcbDoc
Date     : 12/29/2024
Time     : 3:47:17 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNetClass('IMP'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (2.953mil < 3mil) Pad Free-2(413.386mil,826.772mil) on Multi-Layer (Annular Ring=2.953mil) On (Top Layer)
   Violation between Minimum Annular Ring: (2.953mil < 3mil) Pad Free-5(1476.378mil,826.772mil) on Multi-Layer (Annular Ring=2.953mil) On (Top Layer)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Waived Violation between Clearance Constraint: (6.732mil < 7.874mil) Between Hole of Pad J5-MH2(1391.077mil,405.272mil) on Multi-Layer And Pad J5-A1B12(1352.916mil,426.735mil) on Top Copper Waived by Geoffrey McIntyre at 9/25/2024 6:14:16 PM
   Waived Violation between Clearance Constraint: (6.781mil < 7.874mil) Between Hole of Pad J5-MH1(1551.846mil,566.041mil) on Multi-Layer And Pad J5-B1A12(1531.079mil,604.898mil) on Top Copper Waived by Geoffrey McIntyre at 9/25/2024 6:14:20 PM
Waived Violations :2

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.85mil < 3.937mil) Between Pad J5-A1B12(1352.916mil,426.735mil) on Top Copper And Pad J5-A4B9(1375.183mil,449.002mil) on Top Copper [Top Mask] Mask Sliver [0.85mil]Waived by Geoffrey McIntyre at 9/25/2024 6:17:45 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.97mil < 3.937mil) Between Pad J5-A1B12(1352.916mil,426.735mil) on Top Copper And Pad J5-M1(1337.742mil,379.543mil) on Multi-Layer [Top Mask] Mask Sliver [2.97mil]Waived by Geoffrey McIntyre at 9/25/2024 6:17:48 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.855mil < 3.937mil) Between Pad J5-A4B9(1375.183mil,449.002mil) on Top Copper And Pad J5-B8(1393.278mil,467.097mil) on Top Copper [Top Mask] Mask Sliver [0.855mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.85mil < 3.937mil) Between Pad J5-A5(1407.201mil,481.019mil) on Top Copper And Pad J5-B7(1421.117mil,494.935mil) on Top Copper [Top Mask] Mask Sliver [0.85mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.86mil < 3.937mil) Between Pad J5-A5(1407.201mil,481.019mil) on Top Copper And Pad J5-B8(1393.278mil,467.097mil) on Top Copper [Top Mask] Mask Sliver [0.86mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.85mil < 3.937mil) Between Pad J5-A6(1435.039mil,508.858mil) on Top Copper And Pad J5-A7(1448.955mil,522.774mil) on Top Copper [Top Mask] Mask Sliver [0.85mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.86mil < 3.937mil) Between Pad J5-A6(1435.039mil,508.858mil) on Top Copper And Pad J5-B7(1421.117mil,494.935mil) on Top Copper [Top Mask] Mask Sliver [0.86mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.86mil < 3.937mil) Between Pad J5-A7(1448.955mil,522.774mil) on Top Copper And Pad J5-B6(1462.878mil,536.697mil) on Top Copper [Top Mask] Mask Sliver [0.86mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.86mil < 3.937mil) Between Pad J5-A8(1476.794mil,550.613mil) on Top Copper And Pad J5-B5(1490.717mil,564.536mil) on Top Copper [Top Mask] Mask Sliver [0.86mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.85mil < 3.937mil) Between Pad J5-A8(1476.794mil,550.613mil) on Top Copper And Pad J5-B6(1462.878mil,536.697mil) on Top Copper [Top Mask] Mask Sliver [0.85mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.85mil < 3.937mil) Between Pad J5-B1A12(1531.079mil,604.898mil) on Top Copper And Pad J5-B4A9(1508.812mil,582.631mil) on Top Copper [Top Mask] Mask Sliver [0.85mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (2.97mil < 3.937mil) Between Pad J5-B1A12(1531.079mil,604.898mil) on Top Copper And Pad J5-M2(1578.271mil,620.072mil) on Multi-Layer [Top Mask] Mask Sliver [2.97mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:10 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.855mil < 3.937mil) Between Pad J5-B4A9(1508.812mil,582.631mil) on Top Copper And Pad J5-B5(1490.717mil,564.536mil) on Top Copper [Top Mask] Mask Sliver [0.855mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:10 PM
Waived Violations :13

Waived Violations Of Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (1.457mil < 3.937mil) Between Pad D1-1(959.646mil,611.811mil) on Top Copper And Track (919.646mil,636.181mil)(999.646mil,636.181mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.457mil]Waived by Geoffrey McIntyre at 9/25/2024 6:18:52 PM
Waived Violations :1

Waived Violations Of Rule : Net Antennae (Tolerance=0mil) (All)
   Waived Violation between Net Antennae: Via (1437.008mil,1424.213mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
   Waived Violation between Net Antennae: Via (1460.63mil,1085.63mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
   Waived Violation between Net Antennae: Via (1492.126mil,1352.362mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
   Waived Violation between Net Antennae: Via (343.504mil,1300.197mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
   Waived Violation between Net Antennae: Via (710.63mil,1146.653mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
   Waived Violation between Net Antennae: Via (750.984mil,1286.417mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
   Waived Violation between Net Antennae: Via (752.953mil,1386.811mil) from Top Copper to Bottom Copper Waived by Geoffrey McIntyre at 12/29/2024 3:09:08 PM
Waived Violations :7

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (4.99mil < 7.874mil) Between Board Edge And Track (1404.803mil,72.953mil)(1404.803mil,182.953mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (7.098mil < 7.874mil) Between Board Edge And Track (1776.772mil,549.409mil)(1876.772mil,549.409mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (7.098mil < 7.874mil) Between Board Edge And Track (1876.772mil,549.409mil)(1876.772mil,1349.409mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (7.454mil < 7.874mil) Between Board Edge And Track (24.803mil,549.213mil)(124.803mil,549.213mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (7.454mil < 7.874mil) Between Board Edge And Track (24.803mil,549.213mil)(24.803mil,1349.213mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (4.093mil < 7.874mil) Between Board Edge And Track (494.803mil,72.953mil)(1404.803mil,72.953mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (4.093mil < 7.874mil) Between Board Edge And Track (494.803mil,72.953mil)(494.803mil,182.953mil) on Top Overlay Waived by Geoffrey McIntyre at 9/25/2024 6:21:16 PM
Waived Violations :7


Violations Detected : 2
Waived Violations : 30
Time Elapsed        : 00:00:00