G04:AMPARAMS|DCode=21|XSize=1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-1.59099,-0.88388,0.88388,1.59099,1.59099,0.88388,-0.88388,-1.59099,-1.59099,-0.88388,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.73241,-0.67175,0.67175,1.73241,1.73241,0.67175,-0.67175,-1.73241,-1.73241,-0.67175,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.54991mm|YSize=0.59995mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.76009,0.33586,-0.33586,0.76009,0.76009,-0.33586,0.33586,-0.76009,-0.76009,0.33586,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.8001mm|YSize=1.1999mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-1.06066,0.21220,-0.21220,1.06066,1.06066,-0.21220,0.21220,-1.06066,-1.06066,0.21220,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.57506mm|YSize=1.15011mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.20331,-0.60994,-0.60994,0.20331,-0.20331,0.60994,0.60994,-0.20331,0.20331,-0.60994,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.27508mm|YSize=1.15011mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.30937,-0.50388,-0.50388,0.30937,-0.30937,0.50388,0.50388,-0.30937,0.30937,-0.50388,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.8001mm|YSize=1.1999mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.21220,1.06066,1.06066,0.21220,-0.21220,-1.06066,-1.06066,-0.21220,0.21220,1.06066,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.54991mm|YSize=0.59995mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.33586,0.76009,0.76009,0.33586,-0.33586,-0.76009,-0.76009,-0.33586,0.33586,0.76009,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.2159mm|YSize=1.10795mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.10795,1.10795,0.00000,0.00000,135.0*
1,1,1.10795,0.39172,-0.39172*
1,1,1.10795,-0.39172,0.39172*
%
G04:AMPARAMS|DCode=68|XSize=1.2032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-1.73468,-0.88388,0.88388,1.73468,1.73468,0.88388,-0.88388,-1.73468,-1.73468,-0.88388,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.7032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-1.87610,-0.67175,0.67175,1.87610,1.87610,0.67175,-0.67175,-1.87610,-1.87610,-0.67175,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.75311mm|YSize=0.80315mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.90377,0.33586,-0.33586,0.90377,0.90377,-0.33586,0.33586,-0.90377,-0.90377,0.33586,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.0033mm|YSize=1.4031mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-1.20434,0.21220,-0.21220,1.20434,1.20434,-0.21220,0.21220,-1.20434,-1.20434,0.21220,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.77826mm|YSize=1.35331mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.20331,-0.75362,-0.75362,0.20331,-0.20331,0.75362,0.75362,-0.20331,0.20331,-0.75362,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.47828mm|YSize=1.35331mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.30937,-0.64757,-0.64757,0.30937,-0.30937,0.64757,0.64757,-0.30937,0.30937,-0.64757,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.0033mm|YSize=1.4031mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.21220,1.20434,1.20434,0.21220,-0.21220,-1.20434,-1.20434,-0.21220,0.21220,1.20434,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.75311mm|YSize=0.80315mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.33586,0.90377,0.90377,0.33586,-0.33586,-0.90377,-0.90377,-0.33586,0.33586,0.90377,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.4191mm|YSize=1.31115mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,1.10795,1.31115,0.00000,0.00000,135.0*
1,1,1.31115,0.39172,-0.39172*
1,1,1.31115,-0.39172,0.39172*
%
G04:AMPARAMS|DCode=91|XSize=1.7mm|YSize=0.59995mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,1.10005,0.59995,0.00000,0.00000,135.0*
1,1,0.59995,0.38892,-0.38892*
1,1,0.59995,-0.38892,0.38892*
%
