*************************************************************
FileName = iotaCore.GBR
AutoAperture = True
*************************************************************
Generating : Top Copper
      File : USBTypeC_Copper_Signal_Top.gbr

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : USBTypeC_Copper_Signal_1.gbr

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : USBTypeC_Copper_Signal_2.gbr

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : USBTypeC_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USBTypeC_Pads_Bot.gbr

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USBTypeC_Pads_Top.gbr

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBTypeC_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBTypeC_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D52
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Mask
      File : USBTypeC_Soldermask_Top.gbr

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D31
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : USBTypeC_Soldermask_Bot.gbr

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D59
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBTypeC_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USBTypeC_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USBTypeC_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : USBTypeC_Profile.gbr


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : iotaCore_NPTH_Drill.gbr


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : iotaCore_PTH_Drill.gbr


Used DCodes :
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USBTypeC_Drawing_1.gbr

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USBTypeC_Drillmap_1.gbr

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

